protos/filesync.proto

syntax = "proto3";

package filesyncpb;
option go_package = "synthesize/protos";

service FileSyncService {
  rpc SendFile(FileChunk) returns (Ack);
  rpc ReceiveFile(Empty) returns (stream FileChunk);
  rpc RequestConnection(ConnectionRequest) returns (ConnectionResponse);
  rpc ReceiveFolder(stream FolderChunk) returns (Ack);

}

message FileChunk {
  string filename = 1;
  bytes data = 2;
  int32 chunk_number = 3;
  bool is_last = 4;
}

message FolderChunk {
  string foldername = 1;
  FileChunk file_chunk = 2;
}

message Ack {
  bool received = 1;
  string message = 2;
}

message ConnectionRequest {
  string requester_id = 1;
  string requester_name = 2;
}

message ConnectionResponse {
  bool accepted = 1;
  string message = 2;
}

message Empty {}
